function Xopt = alg2(omega,M,delta,tol,tau,l,k_max)

k0 = ceil(tau/delta/norm(M,'fro'));
r0 = 0;
X = zeros([size(M), k_max]);
Y = zeros([size(M), k_max]);
Y(:,:,1) = k0*delta*M;

r = zeros(k_max,1);
s = zeros(k_max,1);
U = zeros([size(M), k_max])
V = zeros([size(M), k_max])
sigma = zeros(size(M,1),k_max);
for k =2:k_max
    s(k) = r(k-1) +1;
    while  sigma(s(k)-l, k-1) <= tau
        [u,S,v] = svd(Y(:,:,k-1),"vector");
        U(:,s(k),k-1) = u(:,1:s(k));
        U(:,:,k-1) = u(:,1:s(k));
        sigma(1:s(k),k-1) = S()
    end
end



%ALG2 Summary of this function goes here
%   Detailed explanation goes here




Xopt = 1;
end

